# sonar-integration

./: README.md  pom.xml
src/main/java/lopa/sonar/controller/: DummyController.java  SonarApplication.java
src/main/resources/: application.yml
